FROM python:3.8-slim-buster

ENV LIVY_VERSION=0.7.0-incubating
ENV SPARK_VERSION=3.1.1
ENV HADOOP_VERSION=3.2
ENV SPARK_HOME=/opt/spark
ENV LIVY_HOME=/opt/livy
ENV PATH=$SPARK_HOME/bin:$SPARK_HOME/sbin:$LIVY_HOME/bin:$PATH
ENV PYSPARK_PYTHON=python3

# Install necessary packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    openjdk-11-jdk \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install the parquet library
RUN pip3 install parquet pyarrow pyspark

# Download and extract Spark
RUN wget -q "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" -O /tmp/spark.tgz && \
    tar -xzf /tmp/spark.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} $SPARK_HOME && \
    rm /tmp/spark.tgz

# Download and extract Livy
RUN wget -q "https://archive.apache.org/dist/incubator/livy/${LIVY_VERSION}/apache-livy-${LIVY_VERSION}-bin.zip" -O /tmp/livy.zip && \
    mkdir -p ${LIVY_HOME} && \
    unzip /tmp/livy.zip -d ${LIVY_HOME} && \
    mv ${LIVY_HOME}/apache-livy-${LIVY_VERSION}-bin/* ${LIVY_HOME} && \
    rm /tmp/livy.zip

# Create logs directory with appropriate permissions
RUN mkdir -p ${LIVY_HOME}/logs && chmod -R 777 ${LIVY_HOME}/logs

# Copy configuration files
COPY livy.conf ${LIVY_HOME}/conf/livy.conf
COPY log4j.properties ${LIVY_HOME}/conf/
COPY spark-defaults.conf ${SPARK_HOME}/conf/

# Set environment variables for Livy
ENV LIVY_CONF_DIR=$LIVY_HOME/conf

# Run Livy server
ENTRYPOINT ["bash", "-c", "${LIVY_HOME}/bin/livy-server"]