FROM openjdk:8-jdk-alpine

ARG SPARK_VERSION=3.1.1
ARG HADOOP_VERSION=3.2

ENV SPARK_HOME /opt/spark
ENV HADOOP_HOME /opt/hadoop

# Install necessary packages
RUN apk add --no-cache bash wget tar

# Define the correct download URL
ENV SPARK_URL https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

# Download and extract Spark
RUN wget -q ${SPARK_URL} -O /tmp/spark.tgz && \
    tar -xzf /tmp/spark.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} $SPARK_HOME && \
    rm /tmp/spark.tgz

# Set environment variables
ENV PATH $SPARK_HOME/bin:$SPARK_HOME/sbin:$HADOOP_HOME/bin:$PATH

# Copy start script
COPY start-spark.sh /

# Make start script executable
RUN chmod +x /start-spark.sh

ENTRYPOINT ["/bin/bash", "/start-spark.sh"]